export const translations = {
    en: {
        welcome: "नमस्ते",
        title: "ग्राम रोजगार🌾",
        intro: "कृपया अपने बारे में जानकारी दें",
        availableForWork: "क्या आप काम के लिए उपलब्ध हैं?",
        workType: "आप किस प्रकार का काम करते हैं?",
        machineAvailable: "क्या आपके पास कोई मशीन है?",
        machineType: "मशीन का प्रकार",
        uploadPhotos: "मशीन की तस्वीरें अपलोड करें",
        choosePhotos: "+ तस्वीरें चुनें",
        submit: "🚀 जानकारी भेजें",
        skip: "छोड़ें",
        language: "भाषा",
        hindi: "हिन्दी",
        english: "अंग्रेज़ी",
        machineImages: "मशीन की जानकारी",
        EditProfile: "प्रोफ़ाइल",
        noMachinesAvailable: "कोई मशीन उपलब्ध नहीं है",
        available: "उपलब्ध",
        notAvailable: "उपलब्ध नहीं",
        rating: "रेटिंग",
        work: "काम",
    },
    hi: {
        welcome: "Hello",
        title: "GRAMROZGAAR🌾",
        intro: "Please provide your information",
        availableForWork: "Are you available for work?",
        workType: "What kind of work do you do?",
        machineAvailable: "Do you own any machinery?",
        machineType: "Type of Machine",
        uploadPhotos: "Upload Machine Photos",
        choosePhotos: "+ Choose Photos",
        submit: "🚀 Submit Info",
        skip: "Skip",
        language: "Language",
        hindi: "Hindi",
        english: "English",
        machineImages: "Machine Info",
        EditProfile: "Edit Profile",
        noMachinesAvailable: "No machines available",
        available: "Available",
        notAvailable: "Not Available",
        rating: "Rating",
        work: "work",
    }
};
